android.json (before)
{
  "data": {
    "kuang": [
      {
        "name": "AppIntro",
        "mark": "Make a cool intro for your Android app.",
        "img": "img/logger.png",
        "link": [
          "https://github.com/apl-devs/AppIntro"
        ]
      },
      {
        "name": "ButterKnife",
        "mark": "Bind Android views and callbacks to fields and methods",
        "img": "img/square.png",
        "link": [
          "https://github.com/JakeWharton/butterknife"
        ]
      },
      {
        "name": "Glide",
        "mark": "Fast and efficient image loading for Android",
        "img": "img/glide.png",
        "link": [
          "https://bumptech.github.io/glide/",
          "https://bumptech.github.io/glide/doc/getting-started.html",
          "https://muyangmin.github.io/glide-docs-cn/",
          "https://muyangmin.github.io/glide-docs-cn/doc/getting-started.html"
        ]
      },
      {
        "name": "RxAndroid2",
        "mark": "Reactive Extensions for Android",
        "img": "img/square.png",
        "link": [
          "https://github.com/ReactiveX/RxAndroid"
        ]
      },
      {
        "name": "RxJava2",
        "mark": "Composing asynchronous and event-based programs using observable ",
        "img": "img/square.png",
        "link": [
          "https://github.com/ReactiveX/RxJava"
        ]
      },
      {
        "name": "OkHttp3",
        "mark": "An HTTP & HTTP/2 client for Android and Java applications",
        "img": "img/square.png",
        "link": [
          "https://github.com/square/okhttp"
        ]
      },
      {
        "name": "Retrofit",
        "mark": "Type-safe HTTP client for Android",
        "img": "img/square.png",
        "link": [
          "https://github.com/square/retrofit"
        ]
      },

      {
        "name": "LeakCanary",
        "mark": "A memory leak detection library for Android and Java",
        "img": "img/square.png",
        "link": [
          "https://github.com/square/leakcanary"
        ]
      },
      {
        "name": "EventBus",
        "mark": "A memory leak detection library for Android and Java",
        "img": "img/EventBus.png",
        "link": [
          "https://github.com/greenrobot/EventBus",
          "http://greenrobot.org/eventbus/"
        ]
      },
      {
        "name": "Dagger",
        "mark": "Dagger is a fully static, compile-time dependency injection framework for both Java and Android",
        "img": "img/logger.png",
        "link": [
          "https://google.github.io/dagger/"
        ]
      },
      {
        "name": "Fastjson",
        "mark": "a Java library that can be used to convert Java Objects into their JSON representation",
        "img": "img/fastjson.png",
        "link": [
          "https://github.com/alibaba/fastjson"
        ]
      },
      {
        "name": "Realm",
        "mark": "Database",
        "img": "img/realm.png",
        "link": [
          "https://realm.io/cn/docs/"
        ]
      },
      {
        "name": "Logger",
        "mark": "Simple, pretty and powerful logger for android",
        "img": "img/logger.png",
        "link": [
          "https://github.com/orhanobut/logger"
        ]
      },
      {
        "name": "PrmissionsDispatcher",
        "mark": "PermissionsDispatcher provides a simple annotation-based API to handle runtime permissions.",
        "img": "img/prmissions.png",
        "link": [
          "https://google.github.io/dagger/"
        ]
      },
      {
        "name": "AndroidAnnotations",
        "mark": "AndroidAnnotations is an Open Source framework that speeds up Android development",
        "img": "img/androidannotations.png",
        "link": [
          "http://androidannotations.org/",
          "https://github.com/androidannotations/androidannotations/wiki"
        ]
      },
      {
        "name": "Zxing",
        "mark": "barcode scanning library for Java, Android",
        "img": "img/zxing.png",
        "link": [
          "https://github.com/zxing/zxing"
        ]
      }
    ],
    "tool": [
      {
        "name": "Freeline",
        "mark": "Android 平台上的秒级编译方案，Instant Run 的替代品",
        "img": "img/freeline.png",
        "link": "https://www.freelinebuild.com/"
      }
    ],
    "study": [
      {
        "name": "EffectiveAndroid UI ",
        "mark": "Sample project created to reinforce some of the main concepts ",
        "img": "img/logger.png",
        "link": "https://github.com/pedrovgs/EffectiveAndroidUI"
      }
    ]
  }
}

android.json (after)
{
  "data": {
    "kuang": [
      {
        "name": "AppIntro",
        "mark": "Make a cool intro for your Android app.",
        "img": "https://dummyimage.com/300x150",
        "link": [
          "https://github.com/apl-devs/AppIntro"
        ]
      },
      {
        "name": "ButterKnife",
        "mark": "Bind Android views and callbacks to fields and methods",
        "img": "https://dummyimage.com/300x150",
        "link": [
          "https://github.com/JakeWharton/butterknife"
        ]
      },
      {
        "name": "Glide",
        "mark": "Fast and efficient image loading for Android",
        "img": "img/glide.png",
        "link": [
          "https://bumptech.github.io/glide/",
          "https://bumptech.github.io/glide/doc/getting-started.html",
          "https://muyangmin.github.io/glide-docs-cn/",
          "https://muyangmin.github.io/glide-docs-cn/doc/getting-started.html"
        ]
      },
      {
        "name": "RxAndroid2",
        "mark": "Reactive Extensions for Android",
        "img": "https://dummyimage.com/300x150",
        "link": [
          "https://github.com/ReactiveX/RxAndroid"
        ]
      },
      {
        "name": "RxJava2",
        "mark": "Composing asynchronous and event-based programs using observable ",
        "img": "https://dummyimage.com/300x150",
        "link": [
          "https://github.com/ReactiveX/RxJava"
        ]
      },
      {
        "name": "OkHttp3",
        "mark": "An HTTP & HTTP/2 client for Android and Java applications",
        "img": "https://dummyimage.com/300x150",
        "link": [
          "https://github.com/square/okhttp"
        ]
      },
      {
        "name": "Retrofit",
        "mark": "Type-safe HTTP client for Android",
        "img": "https://dummyimage.com/300x150",
        "link": [
          "https://github.com/square/retrofit"
        ]
      },

      {
        "name": "LeakCanary",
        "mark": "A memory leak detection library for Android and Java",
        "img": "https://dummyimage.com/300x150",
        "link": [
          "https://github.com/square/leakcanary"
        ]
      },
      {
        "name": "EventBus",
        "mark": "A memory leak detection library for Android and Java",
        "img": "img/EventBus.png",
        "link": [
          "https://github.com/greenrobot/EventBus",
          "http://greenrobot.org/eventbus/"
        ]
      },
      {
        "name": "Dagger",
        "mark": "Dagger is a fully static, compile-time dependency injection framework for both Java and Android",
        "img": "img/logger.png",
        "link": [
          "https://google.github.io/dagger/"
        ]
      },
      {
        "name": "Fastjson",
        "mark": "a Java library that can be used to convert Java Objects into their JSON representation",
        "img": "img/fastjson.png",
        "link": [
          "https://github.com/alibaba/fastjson"
        ]
      },
      {
        "name": "Realm",
        "mark": "Database",
        "img": "img/realm.png",
        "link": [
          "https://realm.io/cn/docs/"
        ]
      },
      {
        "name": "Logger",
        "mark": "Simple, pretty and powerful logger for android",
        "img": "img/logger.png",
        "link": [
          "https://github.com/orhanobut/logger"
        ]
      },
      {
        "name": "PrmissionsDispatcher",
        "mark": "PermissionsDispatcher provides a simple annotation-based API to handle runtime permissions.",
        "img": "img/prmissions.png",
        "link": [
          "https://google.github.io/dagger/"
        ]
      },
      {
        "name": "AndroidAnnotations",
        "mark": "AndroidAnnotations is an Open Source framework that speeds up Android development",
        "img": "img/androidannotations.png",
        "link": [
          "http://androidannotations.org/",
          "https://github.com/androidannotations/androidannotations/wiki"
        ]
      },
      {
        "name": "Zxing",
        "mark": "barcode scanning library for Java, Android",
        "img": "img/zxing.png",
        "link": [
          "https://github.com/zxing/zxing"
        ]
      }
    ],
    "tool": [
      {
        "name": "Freeline",
        "mark": "Android 平台上的秒级编译方案，Instant Run 的替代品",
        "img": "img/freeline.png",
        "link": "https://www.freelinebuild.com/"
      }
    ],
    "study": [
      {
        "name": "EffectiveAndroid UI ",
        "mark": "Sample project created to reinforce some of the main concepts ",
        "img": "img/logger.png",
        "link": "https://github.com/pedrovgs/EffectiveAndroidUI"
      }
    ]
  }
}

android.json (diff)
@@ -4,7 +4,7 @@
       {
         "name": "AppIntro",
         "mark": "Make a cool intro for your Android app.",
-        "img": "img/logger.png",
+        "img": "https://dummyimage.com/300x150",
         "link": [
           "https://github.com/apl-devs/AppIntro"
         ]
@@ -12,7 +12,7 @@
       {
         "name": "ButterKnife",
         "mark": "Bind Android views and callbacks to fields and methods",
-        "img": "img/square.png",
+        "img": "https://dummyimage.com/300x150",
         "link": [
           "https://github.com/JakeWharton/butterknife"
         ]
@@ -31,7 +31,7 @@
       {
         "name": "RxAndroid2",
         "mark": "Reactive Extensions for Android",
-        "img": "img/square.png",
+        "img": "https://dummyimage.com/300x150",
         "link": [
           "https://github.com/ReactiveX/RxAndroid"
         ]
@@ -39,7 +39,7 @@
       {
         "name": "RxJava2",
         "mark": "Composing asynchronous and event-based programs using observable ",
-        "img": "img/square.png",
+        "img": "https://dummyimage.com/300x150",
         "link": [
           "https://github.com/ReactiveX/RxJava"
         ]
@@ -47,7 +47,7 @@
       {
         "name": "OkHttp3",
         "mark": "An HTTP & HTTP/2 client for Android and Java applications",
-        "img": "img/square.png",
+        "img": "https://dummyimage.com/300x150",
         "link": [
           "https://github.com/square/okhttp"
         ]
@@ -55,7 +55,7 @@
       {
         "name": "Retrofit",
         "mark": "Type-safe HTTP client for Android",
-        "img": "img/square.png",
+        "img": "https://dummyimage.com/300x150",
         "link": [
           "https://github.com/square/retrofit"
         ]
@@ -64,7 +64,7 @@
       {
         "name": "LeakCanary",
         "mark": "A memory leak detection library for Android and Java",
-        "img": "img/square.png",
+        "img": "https://dummyimage.com/300x150",
         "link": [
           "https://github.com/square/leakcanary"
         ]
