kuang.json (before)
{
  "data": {
    "kuang": [
      {
        "name": "Vue.Js",
        "mark": "构建用户界面的渐进式框架",
        "img":
          "https://static.bootcss.com/www/assets/img/vuejs.png?1515168018759",
        "link": [
          "https://vuejs.org/index.html",
          "https://vuejs.org/v2/api/",
          "https://cn.vuejs.org/",
          "https://cn.vuejs.org/v2/api/"
        ]
      },
      {
        "name": "BootStrap",
        "mark": "简洁、直观、强悍的前端开发框架",
        "img": "img/bootstrap.png",
        "link": [
          "https://getbootstrap.com/",
          "https://getbootstrap.com/docs/4.0/getting-started/introduction/",
          "http://www.bootcss.com/",
          "https://v3.bootcss.com/"
        ]
      },
      {
        "name": "AngularJS",
        "mark": "MVC架构的JavaScript开发工具",
        "img": "img/angular.png",
        "link": [
          "https://www.angular.io/",
          "https://angular.io/docs",
          "https://www.angular.cn/",
          "https://www.angular.cn/docs"
        ]
      },
      {
        "name": "React",
        "mark": "用于构建用户界面的JavaScript库",
        "img": "img/react.png",
        "link": [
          "https://reactjs.org",
          "https://reactjs.org/docs/hello-world.html",
          "https://react.bootcss.com/",
          "https://react.bootcss.com/react/docs/hello-world.html"
        ]
      },
      {
        "name": "JQuery",
        "mark": "一个高效、精简并且功能丰富的 JavaScript 工具库",
        "img": "img/jquery.png",
        "link": [
          "https://jquery.com/",
          "https://api.jquery.com/",
          "https://www.jquery123.com/",
          "https://www.jquery123.com/"
        ]
      },
      {
        "name": "Ionic",
        "mark": "一个强大的 HTML5 应用程序开发框架",
        "img": "img/ionic.png",
        "link": [
          "https://ionicframework.com/",
          "https://ionicframework.com/docs/",
          "http://www.ionic-china.com/",
          "http://ionic-china.com/doc/V1/ionic-css.html"
        ]
      },
      {
        "name": "Webpack",
        "mark": "静态模块打包器",
        "img": "img/webpack.png",
        "link": [
          "https://webpack.js.org/",
          "https://webpack.js.org/concepts/",
          "https://doc.webpack-china.org/",
          "https://doc.webpack-china.org/concepts/"
        ]
      },
      {
        "name": "Sass",
        "mark": "最成熟、最稳定、最强大的专业级CSS扩展语言",
        "img": "img/sass.png",
        "link": [
          "http://sass-lang.com/",
          "http://sass-lang.com/documentation/file.SASS_REFERENCE.html",
          "https://www.sass.hk/",
          "https://www.sass.hk/docs/"
        ]
      },
      {
        "name": "Element",
        "mark": "基于 Vue 2.0 的桌面端组件库",
        "img": "img/element.png",
        "link": [
          "http://element-cn.eleme.io/#/en-US",
          "http://element-cn.eleme.io/#/en-US/component/installation",
          "http://element-cn.eleme.io/#/zh-CN",
          "http://element-cn.eleme.io/#/zh-CN/component/installation"
        ]
      },
      {
        "name": "Lodash ",
        "mark": "流行的JavaScript工具库",
        "img": "img/lodash.png",
        "link": [
          "https://lodash.com/",
          "https://lodash.com/docs/",
          "http://lodashjs.com/",
          "http://lodashjs.com/docs/"
        ]
      },
      {
        "name": "Electronjs",
        "mark": "跨平台桌面应用程序的一个开源库",
        "img": "img/electronjs.png",
        "link": ["https://electronjs.org/", "https://electronjs.org/docs"]
      },
      {
        "name": "Ant Design",
        "mark": "一个服务于企业级产品的设计体系",
        "img": "img/antdesign.png",
        "link": [
          "https://ant.design/",
          "https://ant.design/docs/react/introduce",
          "https://ant.design/index",
          "https://ant.design/docs/react/introduce-cn"
        ]
      },
      {
        "name": "Ant Design PRO",
        "mark": "开箱即用的中台前端/设计解决方案",
        "img": "img/antdesign.png",
        "link": [
          "https://pro.ant.design/docs/getting-started",
          null,
          "https://pro.ant.design/index-cn",
          "https://pro.ant.design/docs/getting-started-cn"
        ]
      }
    ],
    "tool": [
      {
        "name": "WebStorm",
        "mark": "前端开发神器",
        "img": "img/webstorm.png",
        "link": "https://www.jetbrains.com/webstorm/"
      },
      {
        "name": "BootCDN",
        "mark": "稳定、快速、免费的前端开源项目 CDN 加速服务",
        "img": "img/BootCDN.png",
        "link": "http://www.bootcdn.cn/"
      },
      {
        "name": "React Primer",
        "mark": "一个生成React组件代码的原型工具",
        "img": "img/ReactPrimer.png",
        "link": "http://react-primer.com/"
      },
      {
        "name": "Mozilla Web Docs",
        "mark": "Web 文档",
        "img": "img/mdn.png",
        "link": "https://developer.mozilla.org/zh-CN/"
      },
      {
        "name": "Vue-Resource",
        "mark":
          "The plugin for Vue.js provides services for making web requests",
        "img":
          "https://static.bootcss.com/www/assets/img/vuejs.png?1515168018759",
        "link": "https://github.com/pagekit/vue-resource"
      },
      {
        "name": "Wechat微信小程序",
        "mark": "微信小程序是一种全新的连接用户与服务的方式",
        "img": "https://dummyimage.com/300x150",
        "link":
          "https://mp.weixin.qq.com/debug/wxadoc/dev/quickstart/basic/file.html"
      },
      {
        "name": "Icomoon",
        "mark": "SVG 图标字体",
        "img": "https://dummyimage.com/300x150",
        "link": "https://icomoon.io/"
      },
      {
        "name": "Font-Awesome",
        "mark": "图标字体",
        "img": "https://dummyimage.com/300x150",
        "link": "https://fontawesome.com/pro"
      },
      {
        "name": "CSS-Reset",
        "mark": "most popular CSS Reset scripts",
        "img": "https://dummyimage.com/300x150",
        "link": "https://cssreset.com/"
      },
      {
        "name": "UIKit",
        "mark": "一款轻量级、模块化的前端框架可快速构建强大的web前端界面",
        "img": "https://dummyimage.com/300x150",
        "link": "http://www.getuikit.net/"
      },
      {
        "name": "Ant Design设计语言",
        "mark": "提供完善的设计原则、最佳实践和设计资源文件",
        "img": "img/antdesign.png",
        "link": "https://ant.design/docs/spec/introduce-cn"
      },
      {
        "name": "Vue-Router",
        "mark": "Vue导航",
        "img":
          "https://static.bootcss.com/www/assets/img/vuejs.png?1515168018759",
        "link": "https://router.vuejs.org/zh-cn/"
      },
      {
        "name": "Animate CSS",
        "mark": "Just-add-water CSS animations",
        "img": "https://dummyimage.com/300x150",
        "link": "https://daneden.github.io/animate.css/"
      },
      {
        "name": "Axios",
        "mark": "Promise based HTTP client for the browser and node.js",
        "img": "https://dummyimage.com/300x150",
        "link": "https://github.com/axios/axios"
      },
      {
        "name": "Qs",
        "mark": "A querystring parser with nesting support",
        "img": "https://dummyimage.com/300x150",
        "link": "https://github.com/ljharb/qs"
      }
    ],
    "study": [
      {
        "name": "Runoob",
        "mark": "在线速查手册",
        "link": "http://www.runoob.com/"
      },
      {
        "name": "Bootstrap3教程",
        "mark": "李炎恢老师",
        "link": "http://class.qq.com/class/14632.html"
      },
      {
        "name": "Sass基础教程",
        "mark": "宁浩网",
        "link": "https://ninghao.net/video/2096"
      }
    ]
  }
}

kuang.json (after)
{
  "data": {
    "kuang": [
      {
        "name": "Vue.Js",
        "mark": "构建用户界面的渐进式框架",
        "img":
          "https://static.bootcss.com/www/assets/img/vuejs.png?1515168018759",
        "link": [
          "https://vuejs.org/index.html",
          "https://vuejs.org/v2/api/",
          "https://cn.vuejs.org/",
          "https://cn.vuejs.org/v2/api/"
        ]
      },
      {
        "name": "BootStrap",
        "mark": "简洁、直观、强悍的前端开发框架",
        "img": "img/bootstrap.png",
        "link": [
          "https://getbootstrap.com/",
          "https://getbootstrap.com/docs/4.0/getting-started/introduction/",
          "http://www.bootcss.com/",
          "https://v3.bootcss.com/"
        ]
      },
      {
        "name": "AngularJS",
        "mark": "MVC架构的JavaScript开发工具",
        "img": "img/angular.png",
        "link": [
          "https://www.angular.io/",
          "https://angular.io/docs",
          "https://www.angular.cn/",
          "https://www.angular.cn/docs"
        ]
      },
      {
        "name": "React",
        "mark": "用于构建用户界面的JavaScript库",
        "img": "img/react.png",
        "link": [
          "https://reactjs.org",
          "https://reactjs.org/docs/hello-world.html",
          "https://react.bootcss.com/",
          "https://react.bootcss.com/react/docs/hello-world.html"
        ]
      },
      {
        "name": "JQuery",
        "mark": "一个高效、精简并且功能丰富的 JavaScript 工具库",
        "img": "img/jquery.png",
        "link": [
          "https://jquery.com/",
          "https://api.jquery.com/",
          "https://www.jquery123.com/",
          "https://www.jquery123.com/"
        ]
      },
      {
        "name": "Ionic",
        "mark": "一个强大的 HTML5 应用程序开发框架",
        "img": "img/ionic.png",
        "link": [
          "https://ionicframework.com/",
          "https://ionicframework.com/docs/",
          "http://www.ionic-china.com/",
          "http://ionic-china.com/doc/V1/ionic-css.html"
        ]
      },
      {
        "name": "Webpack",
        "mark": "静态模块打包器",
        "img": "img/webpack.png",
        "link": [
          "https://webpack.js.org/",
          "https://webpack.js.org/concepts/",
          "https://doc.webpack-china.org/",
          "https://doc.webpack-china.org/concepts/"
        ]
      },
      {
        "name": "Sass",
        "mark": "最成熟、最稳定、最强大的专业级CSS扩展语言",
        "img": "img/sass.png",
        "link": [
          "http://sass-lang.com/",
          "http://sass-lang.com/documentation/file.SASS_REFERENCE.html",
          "https://www.sass.hk/",
          "https://www.sass.hk/docs/"
        ]
      },
      {
        "name": "Element",
        "mark": "基于 Vue 2.0 的桌面端组件库",
        "img": "img/element.png",
        "link": [
          "http://element-cn.eleme.io/#/en-US",
          "http://element-cn.eleme.io/#/en-US/component/installation",
          "http://element-cn.eleme.io/#/zh-CN",
          "http://element-cn.eleme.io/#/zh-CN/component/installation"
        ]
      },
      {
        "name": "Lodash ",
        "mark": "流行的JavaScript工具库",
        "img": "img/lodash.png",
        "link": [
          "https://lodash.com/",
          "https://lodash.com/docs/",
          "http://lodashjs.com/",
          "http://lodashjs.com/docs/"
        ]
      },
      {
        "name": "Electronjs",
        "mark": "跨平台桌面应用程序的一个开源库",
        "img": "img/electronjs.png",
        "link": ["https://electronjs.org/", "https://electronjs.org/docs"]
      },
      {
        "name": "Ant Design",
        "mark": "一个服务于企业级产品的设计体系",
        "img": "img/antdesign.png",
        "link": [
          "https://ant.design/",
          "https://ant.design/docs/react/introduce",
          "https://ant.design/index",
          "https://ant.design/docs/react/introduce-cn"
        ]
      },
      {
        "name": "Ant Design PRO",
        "mark": "开箱即用的中台前端/设计解决方案",
        "img": "img/antdesign.png",
        "link": [
          "https://pro.ant.design/docs/getting-started",
          null,
          "https://pro.ant.design/index-cn",
          "https://pro.ant.design/docs/getting-started-cn"
        ]
      }
    ],
    "tool": [
      {
        "name": "WebStorm",
        "mark": "前端开发神器",
        "img": "img/webstorm.png",
        "link": "https://www.jetbrains.com/webstorm/"
      },
      {
        "name": "BootCDN",
        "mark": "稳定、快速、免费的前端开源项目 CDN 加速服务",
        "img": "img/BootCDN.png",
        "link": "http://www.bootcdn.cn/"
      },
      {
        "name": "React Primer",
        "mark": "一个生成React组件代码的原型工具",
        "img": "img/ReactPrimer.png",
        "link": "http://react-primer.com/"
      },
      {
        "name": "Mozilla Web Docs",
        "mark": "Web 文档",
        "img": "img/mdn.png",
        "link": "https://developer.mozilla.org/zh-CN/"
      },
      {
        "name": "Vue-Resource",
        "mark":
          "The plugin for Vue.js provides services for making web requests",
        "img":
          "https://static.bootcss.com/www/assets/img/vuejs.png?1515168018759",
        "link": "https://github.com/pagekit/vue-resource"
      },
      {
        "name": "Wechat微信小程序",
        "mark": "微信小程序是一种全新的连接用户与服务的方式",
        "img": "https://dummyimage.com/300x150",
        "link":
          "https://mp.weixin.qq.com/debug/wxadoc/dev/quickstart/basic/file.html"
      },
      {
        "name": "Icomoon",
        "mark": "SVG 图标字体",
        "img": "https://dummyimage.com/300x150",
        "link": "https://icomoon.io/"
      },
      {
        "name": "Font-Awesome",
        "mark": "图标字体",
        "img": "https://dummyimage.com/300x150",
        "link": "https://fontawesome.com/pro"
      },
      {
        "name": "CSS-Reset",
        "mark": "most popular CSS Reset scripts",
        "img": "https://dummyimage.com/300x150",
        "link": "https://cssreset.com/"
      },
      {
        "name": "UIKit",
        "mark": "一款轻量级、模块化的前端框架可快速构建强大的web前端界面",
        "img": "https://dummyimage.com/300x150",
        "link": "http://www.getuikit.net/"
      },
      {
        "name": "Ant Design设计语言",
        "mark": "提供完善的设计原则、最佳实践和设计资源文件",
        "img": "img/antdesign.png",
        "link": "https://ant.design/docs/spec/introduce-cn"
      },
      {
        "name": "Vue-Router",
        "mark": "Vue导航",
        "img":
          "https://static.bootcss.com/www/assets/img/vuejs.png?1515168018759",
        "link": "https://router.vuejs.org/zh-cn/"
      },
      {
        "name": "Animate CSS",
        "mark": "Just-add-water CSS animations",
        "img": "https://dummyimage.com/300x150",
        "link": "https://daneden.github.io/animate.css/"
      },
      {
        "name": "Axios",
        "mark": "Promise based HTTP client for the browser and node.js",
        "img": "https://dummyimage.com/300x150",
        "link": "https://github.com/axios/axios"
      },
      {
        "name": "Qs",
        "mark": "A querystring parser with nesting support",
        "img": "https://dummyimage.com/300x150",
        "link": "https://github.com/ljharb/qs"
      },
      {
        "name": "Mock.js",
        "mark": "生成随机数据，拦截 Ajax 请求",
        "img": "https://dummyimage.com/300x150",
        "link": "http://mockjs.com/"
      }
    ],
    "study": [
      {
        "name": "Runoob",
        "mark": "在线速查手册",
        "link": "http://www.runoob.com/"
      },
      {
        "name": "Bootstrap3教程",
        "mark": "李炎恢老师",
        "link": "http://class.qq.com/class/14632.html"
      },
      {
        "name": "Sass基础教程",
        "mark": "宁浩网",
        "link": "https://ninghao.net/video/2096"
      }
    ]
  }
}

kuang.json (diff)
@@ -235,6 +235,12 @@
         "mark": "A querystring parser with nesting support",
         "img": "https://dummyimage.com/300x150",
         "link": "https://github.com/ljharb/qs"
+      },
+      {
+        "name": "Mock.js",
+        "mark": "生成随机数据，拦截 Ajax 请求",
+        "img": "https://dummyimage.com/300x150",
+        "link": "http://mockjs.com/"
       }
     ],
     "study": [
